#REACT_APP_RECONCILIATION_API=https://cookie-crimson-microraptor.glitch.me
REACT_APP_RECONCILIATION_API=http://localhost:5001
#REACT_APP_AUTOSOLO_API=https://cookie-crimson-microraptor.glitch.me
REACT_APP_AUTOSOLO_API=http://localhost:5000

